<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IKScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV7-5S-FJI" customClass="IKScrollView" customModule="IKScrollView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="contentView" destination="rv8-zQ-nKS" id="36M-c5-OCf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gV7-5S-FJI" secondAttribute="trailing" id="FFW-DN-F1E"/>
                            <constraint firstItem="gV7-5S-FJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ix0-Ji-ytD"/>
                            <constraint firstItem="gV7-5S-FJI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cD8-9M-K8y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gV7-5S-FJI" secondAttribute="bottom" id="hnO-UU-gf3"/>
                        </constraints>
                    </view>
                </viewController>
                <view contentMode="scaleToFill" id="rv8-zQ-nKS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="978"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-lI-iUF">
                            <rect key="frame" x="8" y="14" width="584" height="128"/>
                            <color key="backgroundColor" red="1" green="0.71594366779999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="zMy-GY-JUa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbu-p5-D0e">
                            <rect key="frame" x="8" y="150" width="584" height="128"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="QF2-mL-20s"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-W1-dTG">
                            <rect key="frame" x="8" y="286" width="584" height="128"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="XtS-bb-0Pg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-1h-utE">
                            <rect key="frame" x="8" y="422" width="584" height="128"/>
                            <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="Zt1-ck-Hr7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOl-Ha-0On">
                            <rect key="frame" x="8" y="558" width="584" height="128"/>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="IzO-qW-pHM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-wk-F7Q">
                            <rect key="frame" x="8" y="694" width="584" height="128"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="NJS-4V-OH5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VW-Tn-n6l">
                            <rect key="frame" x="8" y="830" width="584" height="128"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="bX4-42-uTL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7VW-Tn-n6l" firstAttribute="top" secondItem="3bA-wk-F7Q" secondAttribute="bottom" constant="8" id="5zQ-qh-kTg"/>
                        <constraint firstAttribute="trailing" secondItem="hcX-lI-iUF" secondAttribute="trailing" constant="8" id="9m4-fC-8nQ"/>
                        <constraint firstItem="AOl-Ha-0On" firstAttribute="top" secondItem="PZl-1h-utE" secondAttribute="bottom" constant="8" id="FOZ-JY-PXf"/>
                        <constraint firstItem="qbu-p5-D0e" firstAttribute="top" secondItem="hcX-lI-iUF" secondAttribute="bottom" constant="8" id="OKo-g4-Tpb"/>
                        <constraint firstItem="8Za-W1-dTG" firstAttribute="top" secondItem="qbu-p5-D0e" secondAttribute="bottom" constant="8" id="OyN-wH-6Db"/>
                        <constraint firstItem="hcX-lI-iUF" firstAttribute="top" secondItem="rv8-zQ-nKS" secondAttribute="top" constant="14" id="RAx-my-KFY"/>
                        <constraint firstItem="hcX-lI-iUF" firstAttribute="leading" secondItem="rv8-zQ-nKS" secondAttribute="leading" constant="8" id="Uy3-AV-wwm"/>
                        <constraint firstItem="3bA-wk-F7Q" firstAttribute="leading" secondItem="rv8-zQ-nKS" secondAttribute="leading" constant="8" id="ZaY-a6-xwt"/>
                        <constraint firstAttribute="trailing" secondItem="7VW-Tn-n6l" secondAttribute="trailing" constant="8" id="bSA-h0-1Q1"/>
                        <constraint firstItem="PZl-1h-utE" firstAttribute="leading" secondItem="rv8-zQ-nKS" secondAttribute="leading" constant="8" id="dB2-Z4-nZg"/>
                        <constraint firstItem="AOl-Ha-0On" firstAttribute="leading" secondItem="rv8-zQ-nKS" secondAttribute="leading" constant="8" id="dU1-5p-MNv"/>
                        <constraint firstAttribute="trailing" secondItem="AOl-Ha-0On" secondAttribute="trailing" constant="8" id="gI0-8e-xRH"/>
                        <constraint firstAttribute="trailing" secondItem="8Za-W1-dTG" secondAttribute="trailing" constant="8" id="ikT-vp-7wx"/>
                        <constraint firstAttribute="trailing" secondItem="PZl-1h-utE" secondAttribute="trailing" constant="8" id="lWH-bP-Vfv"/>
                        <constraint firstItem="7VW-Tn-n6l" firstAttribute="leading" secondItem="rv8-zQ-nKS" secondAttribute="leading" constant="8" id="lqQ-uQ-y1m"/>
                        <constraint firstItem="3bA-wk-F7Q" firstAttribute="top" secondItem="AOl-Ha-0On" secondAttribute="bottom" constant="8" id="ojJ-bC-mZr"/>
                        <constraint firstItem="PZl-1h-utE" firstAttribute="top" secondItem="8Za-W1-dTG" secondAttribute="bottom" constant="8" id="s1x-Fo-yqB"/>
                        <constraint firstItem="qbu-p5-D0e" firstAttribute="leading" secondItem="rv8-zQ-nKS" secondAttribute="leading" constant="8" id="seR-f7-OZD"/>
                        <constraint firstAttribute="trailing" secondItem="3bA-wk-F7Q" secondAttribute="trailing" constant="8" id="wKg-jp-Fy8"/>
                        <constraint firstItem="8Za-W1-dTG" firstAttribute="leading" secondItem="rv8-zQ-nKS" secondAttribute="leading" constant="8" id="wsk-Et-EqG"/>
                        <constraint firstAttribute="trailing" secondItem="qbu-p5-D0e" secondAttribute="trailing" constant="8" id="xFV-R1-LFQ"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="337"/>
        </scene>
    </scenes>
</document>
